{
  "name": "attome-games",
  "version": "0.2.0",
  "dependencies": [
    "sdl3",
    "sdl3-image",
    "sdl3-ttf",
    "glm",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "sdl3-renderer-binding",
        "vulkan-binding"
      ]
    },
    "nlohmann-json",
    "vulkan",
    {
      "name": "glslang",
      "features": [
        "tools"
      ]
    },
    "vulkan-memory-allocator",
    "vk-bootstrap",
    "asio",
    "libsodium"
  ]
}
