{
  "name": "attome-games",
  "version": "0.1.0",
  "dependencies": [
    "sdl3",
    "sdl3-image",
    "sdl3-ttf",
    "glm",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "sdl3-renderer-binding"
      ]
    },
    "nlohmann-json",
    "vulkan",
    "asio",
    "libsodium"
  ]
}
